Do you wanna use file mode (1) or interactive mode (2)? R: String sent from Control 1708 to the Manager. Content: U U U U U U U U U U U L U U U U U U U U I M 
String received from PID 1709 Manager and sent from Control. Content: 'U U U U U U U U U U U L U U U U U U U U I M '

The process was successfully added to the Ready State queue. PID: 9811.
The process was successfully added to the PCB table. PID: 9811.
Error: the program couldn't interpret this command.
Error: the program couldn't interpret this command.
The process was successfully added to the Ready State queue. PID: 637.
The process was successfully added to the PCB table. PID: 637.
The process was successfully added to the Blocked State queue. PID: 9811.
Error: the program couldn't interpret this command.
Error: the program couldn't interpret this command.
Error: the program couldn't interpret this command.
The process was successfully added to the Ready State queue. PID: 9811.
The process was successfully added to the Ready State queue. PID: 788.
The process was successfully added to the PCB table. PID: 788.
The process was successfully added to the Blocked State queue. PID: 637.
The process was successfully added to the Ready State queue. PID: 3256.
The process was successfully added to the PCB table. PID: 3256.
The process was successfully added to the Blocked State queue. PID: 9811.
=============== SYSTEM INFO ===============
=============== CPU INFO ===============
Program in CPU:
N 3
D 0
D 1
D 2
F 7
B
A 0 10

Current program counter: 8
Integer amount: 8
Integer 0 value: 0
Integer 1 value: 0
Integer 2 value: 0
Integer 3 value: 0
Integer 4 value: 0
Integer 5 value: 0
Integer 6 value: 0
Integer 7 value: 0
Available time slice: 10
Used time slices: 0
=========== Ready State queue ===========
Process 4: 
PID: 3256
Parent PID: 9811
CPU startup time: 17
CPU quota time: 0
State: READY
Priority: 0
Variable count: 0
Program counter: 8
Process' program: 
N 3
D 0
D 1
D 2
F 7
B
A 0 10
S 0 11
V 1 30
========== Blocked State queue ==========
Process 1: 
PID: 637
Parent PID: 9811
CPU startup time: 6
CPU quota time: 8
State: READY
Priority: 0
Variable count: 8
Integer 0 value: 0
Integer 1 value: 0
Integer 2 value: 0
Integer 3 value: 0
Integer 4 value: 0
Integer 5 value: 0
Integer 6 value: 49
Integer 7 value: 0
Program counter: 8
Process' program: 
N 3
D 0
D 1
D 2
F 7
B
A 0 10
S 0 11
Process 2: 
PID: 9811
Parent PID: 1709
CPU startup time: 0
CPU quota time: 1
State: READY
Priority: 0
Variable count: 0
Program counter: 8
Process' program: 
N 3
D 0
D 1
D 2
F 7
B
A 0 10
S 0 11
=============== PCB queue ===============
Process 0: 
PID: 9811
Parent PID: 1709
CPU startup time: 0
CPU quota time: 2
State: BLOCKED
Priority: 0
Variable count: 0
Program counter: 9
Process' program: 
N 3
D 0
D 1
D 2
F 7
B
A 0 10
S 0 11
=========================================
Process 1: 
PID: 637
Parent PID: 9811
CPU startup time: 6
CPU quota time: 0
State: READY
Priority: 0
Variable count: 0
Program counter: 0
Process' program: 
N 3
D 0
D 1
D 2
F 7
B
A 0 10
S 0 11
V 1 30
=========================================
Process 2: 
PID: 788
Parent PID: 637
CPU startup time: 15
CPU quota time: 0
State: READY
Priority: 0
Variable count: 8
Integer 0 value: 0
Integer 1 value: 0
Integer 2 value: 0
Integer 3 value: 0
Integer 4 value: 0
Integer 5 value: 0
Integer 6 value: 0
Integer 7 value: 0
Program counter: 8
Process' program: 
N 3
D 0
D 1
D 2
F 7
B
A 0 10
S 0 11
=========================================
Process 3: 
PID: 3256
Parent PID: 9811
CPU startup time: 17
CPU quota time: 0
State: READY
Priority: 0
Variable count: 0
Program counter: 8
Process' program: 
N 3
D 0
D 1
D 2
F 7
B
A 0 10
S 0 11
V 1 30
=========================================
The average cycle time was 4.00.
